{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "notebook.formatOnSave.enabled": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}